@media screen and (max-width:991px){
  h3{
    font-size: 1.2rem;
  }
.nav-toggle{
    display: block;
    margin-right: 20px;
} 
.main-nav{
  position: relative;
  overflow: initial;
}
 .nav-links{
 position: absolute;
 background-color: white;
 left: -100%;
 top: 100%;
 width: 100%;
 padding-block: 20px;
 transition: 0.5s ease-in-out;
}
.nav-links ul {
  flex-direction: column;
}
.nav-links.active{
left: 0;
}
.Example-area{
flex-direction: column;
gap: 20px;
}
.Example{
min-width: 90%;
}
}

@media screen and (max-width:767px){
   .header-section{
    flex-direction: column-reverse;
   }
   .header-left{
max-width: 100vw;
text-align: center;
   }
   .Primary-button{
    width: 100%;
   }
   .feature-card{
    width: 45%;
   }
   .big-feature-container{
    flex-direction: column;
   }
   #second-big-feature, .big-feature-container {
    flex-direction: column;
   }
   .Big-feature-image{
    width: 60%;
    height: 60%;
     }
     .footer-container{
      flex-direction: column;
      gap: 40px;
     }
     .link-items{
      align-items:center;
     }
     .Sub-footer-container{
      flex-wrap: wrap;
     }
}
@media screen and (max-width: 479px) {
  :root{
    --padding-inline-section: 10px;
  }
  h1{
    font-size: 2rem;
  }
  h2{
    font-size: 1.5rem;
  }
  p{
    font-size: 1rem;
  }
  .feature-card{
    width: 100%;
   }
}