@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap');

/* Reset */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
        --primary-text-color: #183b56;
        --secondary-text-color: #577592;
        --accent-color: #2294ed;
        --accent-color-dark: #1d69a3;
        --padding-inline-section: 20px;
    }
    body{
        font-family: 'Poppins',sans-serif;
        color: var(--primary-text-color);
    }
    h1{
        font-size: 3rem;
    }
    h2{
        font-size: 2rem;
    }
    h3{
        font-size:1.5rem;
    }
    p{
        font-family: 'Roboto',sans-serif;
        font-size: 1.25rem;
        color:var(--secondary-text-color);
        line-height: 1.8rem;
    }
    a{
        text-decoration: none;
        display:inline-block;
    }
    ul{
        list-style: none;
    }

    /*Utility Classes  */

    .flex{
display: flex;
align-items: center;
    }
    .small-bold-text{
        font-size: 1rem;
        font-weight:500;
       
    }
    .container{
        max-width: 1000px;
        margin-inline:auto;
        padding-inline: var(--padding-inline-section);
        overflow: hidden;
    }
    .hover-link {
        color: var(--primary-text-color);
        transition: 0.2s ease-out;
    }
    
    .hover-link:hover {
        color: var(--accent-color);
    }
    .Primary-button{
      /* border: 1px solid var(--accent-color);*/
      border-radius: 8px; 
      background-color: var(--accent-color);
      padding: 12px 24px;
      color: white !important; 
      transition: .02s ease-out;
      text-align: center;
      box-shadow:0 0 2px var(--primary-text-color) ;
      font-weight: 500;
    }
    .Primary-button:hover{
        background-color: var(--accent-color-dark);
    }
     
    .hover-link{
        color: var(--primary-text-color);
        transition: 0.2s ease-out;
    }
    .hover-link:hover{
        color: var(--accent-color);
    }
    .Secondary-button{
        border: 1.5px solid var(--accent-color);
        padding: 12px 24px;
        border-radius: 8px ;
        font-weight: 500;
    }

    /* Top Banner */

.top-banner{
    background-image: url('./assets/asset\ 30.png');
    background-color: #4fb3d4;
    background-size: 300px;
}
.banner-text{
    color: white;
    padding: 15px 30px;
    text-align: center;
}

/* Nav Bar */
.main-nav{
    margin-top: 20px;
    justify-content: space-between;
}
.Company-logo img{
    width: 200px;
}
.nav-links{
    flex-basis:700px;
}
.nav-links ul{
    justify-content: end;
    gap:30px;
}
.nav-toggle{
    display: none;
}

/* Hero Section */
header {
    padding: 50px var(--padding-inline-section) 0;
}
.header-right img{
   width: 100%;
}
.header-section{
   justify-content: center;
    gap: 40px;
}
.header-left a{
    margin-top: 20px;
}
.header-left{
    max-width: 40vw;
}

/* Company-Section */

.Companies-header{
    margin-block: 20px;
    text-align: center;
    color:var(--primary-text-color);
}
.logos{
    justify-content: space-evenly;
    gap:20px;
    flex-wrap: wrap;

}
.logo{
   height: 40px; 
}

/* Features Section */

.features-section{
    margin: 40px;
background-image: url(assets/asset\ 32.svg);
background-repeat: no-repeat;
background-position: center;
}
.features-header-text{
    color: var(--primary-text-color);  
}
.features-header{
    text-align: center;
    flex-direction: column;
    gap: 30px;
}
.features-area{
    flex-wrap: wrap;
    justify-content:space-evenly;
   margin-top: 40px;
   gap: 20px;
}
.feature-card{
    flex-direction: column;
    gap: 20px;
    width: 30%;
    text-align: center;
}
.feature-card img{
    width: 60px;
}

/* Big-Feature-Section */
.Big-Feature-Section{
    padding: 0 var(--padding-inline-section) 0;
}
.big-feature-container{
    gap: 30px;
}
 .Big-feature-image img{
width: 100%;
 }
 .Big-feature-text{
    flex-direction: column;
    align-items: flex-start;
 }
 #second-big-feature{
    flex-direction: row-reverse;
 }

 /* Example-Section */


 .Example-header{
    flex-direction: column;
    gap: 20px;
    margin-block: 40px;
 }
 .Example-area{
   justify-content: space-between;
   flex-wrap: wrap;
}
.Example{
    height: 300px;
    width: 22%;
    position: relative;
background-color: black;
    background: linear-gradient(to bottom left ,rgb(0,0,0,0.1),rgb(0,0,0,0.8) ), url(assets/asset\ 35.jpeg);
  background-size: cover;
}
.Example:hover{
    box-shadow:0 0 10px ;
}
.Example h3{
    position:absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}
.Example:nth-child(2){
    background: linear-gradient(to bottom left ,rgb(0,0,0,0.1),rgb(0,0,0,0.8) ), url(assets/asset\ 34.jpeg);
background-size: cover;
}
.Example:nth-child(3){
    background: linear-gradient(to bottom left ,rgb(0,0,0,0.1),rgb(0,0,0,0.8) ), url(assets/asset\ 36.jpeg);
background-size: cover;
}
.Example:nth-child(4){
    background: linear-gradient(to bottom left ,rgb(0,0,0,0.1),rgb(0,0,0,0.8) ), url(assets/asset\ 37.jpeg);
background-size: cover;
}

/* cta-section */

.cta-section{
    background-color: #183b56;
    margin-top: 50px;
}
.cta-container{
    flex-direction: column;
    color: white!important;
  padding: 80px var(--padding-inline-section);
   gap: 30px;
}
.cta-container p{
    color: white;
}

/* Footer-Section */

footer{
    background-color: #ebf2fa;
    padding-block: 50px ;
}
.footer-container{
justify-content: space-evenly;
}
.link-items{
    flex-direction: column;
    gap: 20px;
    align-items: start;
}
.footer-image img {
    width: 200px;
}
.footer-image{
    position: relative;
  
}

/* Sub-footer */

.Sub-footer{
    background-color: #b4bdc5;
}
.Sub-footer-container{
    justify-content: center;
    gap: 20px;
    padding-block: 20px;
}
